REACT_APP_ADMIN_EMAIL1 = odhumal86@gmail.com

REACT_APP_ADMIN_EMAIL2 = test1234@gmail.com

REACT_APP_EMAILJS_SERVICE_ID = service_8za3sib

REACT_APP_EMAILJS_TEMPLATE_ID = template_w1ktg5c

REACT_APP_EMAILJS_PUBLIC_KEY = 0H1Llrixm_bWcBpHm

REACT_APP_FIREBASE_API_KEY = https://firestore.googleapis.com/v1/projects/e-book-61cef/databases/(default)/documents/books?pageSize=5&orderBy=__name__&key=AIzaSyBn-dArDZCXl0NXjFuK6hQ-aoLcebQMv1M

REACT_APP_ANALYTICS_CLIENT_ID =  1012831200678-ppbsennoa69oi09kttelmfduvavie1kb.apps.googleusercontent.com 

REACT_APP_ANALYTICS_API_KEY = AIzaSyCI2jda2_sKeMiAEHKcKl50OU3vrCr57oU

REACT_APP_FIREBASE_CONFIG_API_KEY = AIzaSyBn-dArDZCXl0NXjFuK6hQ-aoLcebQMv1M

REACT_APP_FIREBASE_CONFIG_APP_ID = 1:1012831200678:web:d650d9203b1aa779571b67