REACT_APP_ADMIN_EMAIL1 = odhumal86@gmail.com

REACT_APP_ADMIN_EMAIL2 = test1234@gmail.com

REACT_APP_EMAILJS_SERVICE_ID = service_8za3sib

REACT_APP_EMAILJS_TEMPLATE_ID = template_w1ktg5c

REACT_APP_EMAILJS_PUBLIC_KEY = 0H1Llrixm_bWcBpHm